<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rest_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/gad" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cart_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/dummy_rest_name"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/call_icon" />

                            <TextView
                                android:id="@+id/rest_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="300"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/dummy_number"
                                android:textAlignment="gravity"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/address_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/location_icon" />

                            <TextView
                                android:id="@+id/rest_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="300"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/dummy_desc"
                                android:textAlignment="gravity"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/cart_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center_vertical"
                            android:lines="3"
                            android:maxLines="3"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/dummy_desc"
                            android:textColor="#6A6A6A"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:iconifiedByDefault="false"
                app:queryHint="@string/find_meal">

            </androidx.appcompat.widget.SearchView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mealList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/meal_item" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>